# programdemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/source/sdk/addcat/: AddCatActivity.java
app/src/main/java/com/source/sdk/addcat/adapter/: ListViewAdapter.java
app/src/main/java/com/source/sdk/addcat/addcat/: TestAdapter.java
app/src/main/java/com/source/sdk/addcat/holder/: AddCatHolder.java
app/src/main/java/com/source/sdk/application/: SourceApplication.java
app/src/main/java/com/source/sdk/banneractivity/: BannerActivity.java
app/src/main/java/com/source/sdk/banneractivity/adapter/: SampleAdapter.java
app/src/main/java/com/source/sdk/banneractivity/holder/: BannerBottomHolder.java  BannerHolder.java
app/src/main/java/com/source/sdk/banneractivity/loader/: BannerImageLoad.java
app/src/main/java/com/source/sdk/banneractivity/model/: BannerModel.java
app/src/main/java/com/source/sdk/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpNormalActivity.java  BaseMvpNormalFragment.java  BaseMvpNormalView.java
app/src/main/java/com/source/sdk/beziesearch/: BezieSearchActivity.java
app/src/main/java/com/source/sdk/leveprogress/: LeveProcessActivity.java
app/src/main/java/com/source/sdk/magicindicator/: MagicIndicatorActivity.java
app/src/main/java/com/source/sdk/main/: MainActivity.java
app/src/main/java/com/source/sdk/popuopactivity/: PopupActivity.java
app/src/main/java/com/source/sdk/stagger/: StaggerActivity.java
app/src/main/java/com/source/sdk/twoLevel/: TwoLevelActivity.java
app/src/main/res/drawable/: activity_banne_unfocus_radius.xml  activity_banner_focus_radius.xml  activity_stagger_80_bg.xml  common_tab_gradient_bg.xml
app/src/main/res/layout/: activity_addcat.xml  activity_banner_layout.xml  activity_beziesearch.xml  activity_fragment_container_example_layout.xml  activity_item_layout.xml  activity_levepocess.xml  activity_main.xml  activity_popup.xml  activity_popup_gouwu_number.xml  activity_popup_top_right.xml  activity_stagger_item.xml  activity_two_secondfloor.xml  psearch_topsearch_item_layout.xml  slide_list_item.xml  widget_refresh_staggered_gridview.xml  window_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
