apply plugin: 'com.android.application'
apply plugin: "com.plugin.router"
routerExt{
    debug true
    packgets "com/source/sdk"
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.source.sdk"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.source.common:common:1.0.3'
    implementation 'com.source.widget:widget:1.0.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.source.router:router:1.0.1'
}
