<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_banner"
    android:background="#00000000"
    >
    <com.source.sdk.widget.banner.Banner
        android:id="@+id/hot_top_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#FFFFFF"
        app:indicator_drawable_selected="@drawable/activity_banner_focus_radius"
        app:indicator_drawable_unselected="@drawable/activity_banne_unfocus_radius"
        />

    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/hot_top_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
</RelativeLayout>


