<?xml version="1.0" encoding="utf-8"?>
<com.source.sdk.widget.slidelayout.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/slidelayout_test"
    android:layout_width="match_parent"
    android:layout_height="60dp">

   <include android:layout_width="match_parent"
       android:layout_height="wrap_content"
       layout="@layout/activity_item_layout"/>

    <include android:id="@+id/item_menu"
        layout="@layout/delete_item_menu"/>

</com.source.sdk.widget.slidelayout.SlideLayout>