<?xml version="1.0" encoding="utf-8"?>

<com.source.sdk.widget.smartlayout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_refreshLayout_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:srlEnableFooterFollowWhenLoadFinished="false"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.source.sdk.widget.stagger.StaggeredGridView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/widget_staggered_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            app:column_count="2"
            app:item_margin="@dimen/widget_dp_10"
            tools:listitem="2" />
    </RelativeLayout>
</com.source.sdk.widget.smartlayout.SmartRefreshLayout>
